{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "api.medicbot.comaristan.com",
  "MongoDb": {
    "Database": "medicbot-data"
  },
  "Urls": "http://127.0.0.1:3131"
}
